[uwsgi]
# Esta variável :$PORT é fornecida pela Render. O uWSGI vai escutar nesta porta.
http = :% (env.PORT)

# Módulo WSGI do seu projeto Django
# Substitua 'meuprojeto' pelo nome da pasta do seu projeto (onde fica o settings.py)
module = config.wsgi:application

# Permite que o uWSGI gerencie os processos
master = true

# Número de processos de trabalho (workers). 2-4 é um bom começo.
processes = 4

# Diretório do projeto
chdir = % (env.PWD)

# Limpa o ambiente ao sair
vacuum = true

# Desativa o log de requisições, opcional para um log mais limpo
disable-logging = true

# Permite o uso de threads do python
enable-threads = true