[uwsgi]
# Esta variável :$PORT é fornecida pela Render
http = :%(env.PORT)

# Módulo WSGI do seu projeto.
# Com base na sua imagem, a pasta de configuração se chama 'config'.
module = config.wsgi:application

# Processos mestre e de trabalho
master = true
processes = 4

# Aponta para o diretório onde o comando é executado (o 'backend')
chdir = % (env.PWD)

# Limpa o ambiente ao sair
vacuum = true

# Desativa o log de requisições (opcional)
disable-logging = true

# Permite threads do Python
enable-threads = true